{
	"name": "happyhour",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/ParsePlatform/parse-server-example"
	},
	"license": "MIT",
	"dependencies": {
		"express": "~4.11.x",
		"kerberos": "~0.0.x",
		"parse-server": "~3.1.2",
		"parse-dashboard": "~1.2.0"
	},
	"scripts": {
		"start": "node index.js",
		"start-dev": "API_ENV=development nodemon index.js"
	},
	"engines": {
		"node": ">=8"
	},
	"devDependencies": {
		"nodemon": "^1.17.1"
	}
}
